# DAM-ISEL

./: .gitignore  README.md
DAM TP1/: README.md
DAM TP1/DAM-AppHelloWorld/: settings.gradle.kts
DAM TP1/DAM-AppHelloWorld/app/: build.gradle.kts
DAM TP1/DAM-AppHelloWorld/app/src/main/: AndroidManifest.xml
DAM TP1/DAM-AppHelloWorld/app/src/main/res/layout/: activity_main.xml
DAM TP1/DAM-AppHelloWorld/app/src/main/res/layout-land/: activity_main.xml
DAM TP1/DAM-AppHelloWorld/app/src/main/res/values/: colors.xml  strings.xml
DAM TP1/DAM-AppHelloWorld/app/src/main/res/values-night/: themes.xml
DAM TP1/DAM-AppHelloWorld/gradle/wrapper/: gradle-wrapper.properties
DAM TP1/DAM-Table Tennis/: settings.gradle.kts
DAM TP1/DAM-Table Tennis/app/: build.gradle.kts  proguard-rules.pro
DAM TP1/DAM-Table Tennis/app/src/main/: AndroidManifest.xml
DAM TP1/DAM-Table Tennis/app/src/main/res/drawable/: ic_add.xml  ic_history.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_person.xml  ic_scoreboard.xml  ic_statistics.xml  ic_undo.xml
DAM TP1/DAM-Table Tennis/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_reminder.xml  fragment_history.xml  fragment_match_detail.xml  fragment_reminders.xml  fragment_scoreboard.xml  fragment_setup_match.xml  fragment_statistics.xml  item_match.xml  item_reminder.xml
DAM TP1/DAM-Table Tennis/app/src/main/res/menu/: bottom_nav_menu.xml
DAM TP1/DAM-Table Tennis/app/src/main/res/navigation/: nav_graph.xml
DAM TP1/DAM-Table Tennis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DAM TP1/DAM-Table Tennis/app/src/main/res/values-night/: themes.xml
DAM TP1/DAM-Table Tennis/gradle/: libs.versions.toml
DAM TP1/DAM/src/dam/exer_1/: exer_1.kt
DAM TP1/DAM/src/dam/exer_2/: exer_2.kt
DAM TP1/DAM/src/dam/exer_3/: exer_3.kt
DAM TP1/DAM/src/dam/exer_vl/: Book.kt  DigitalBook.kt  Library.kt  LibraryMember.kt  PhysicalBook.kt
DAM TP1/DAMAPP/: settings.gradle.kts
DAM TP1/DAMAPP/app/src/main/: AndroidManifest.xml
DAM TP1/DAMAPP/gradle/wrapper/: gradle-wrapper.properties
DAM TP2/Parte 1/Kotlin EX/src/: Cache.kt  Event.kt  Main.kt  Pipeline.kt  Vec2.kt
DAM TP2/Parte 3/: README.md  agents.md  build.gradle.kts  settings.gradle.kts
DAM TP2/Parte 3/app/: build.gradle.kts
DAM TP2/Parte 3/app/src/main/: AndroidManifest.xml
DAM TP2/Parte 3/docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  09_feature_extensions.md  prompts_log.md
DAM TP2/Parte 3/gradle/: libs.versions.toml
DAM TP2/Parte2/: settings.gradle.kts
DAM TP2/Parte2/app/: build.gradle.kts
DAM TP2/Parte2/app/src/main/: AndroidManifest.xml
DAM TP2/Parte2/gradle/: libs.versions.toml
DAM TP2/src/Section1/: Cache.kt  Event.kt  Vec2.kt
DAM TP3/GreetingProcessorProject/: build_error.txt  java_version.txt  settings.gradle.kts
DAM TP3/GreetingProcessorProject/RegexProcessor/: build.gradle.kts
DAM TP3/GreetingProcessorProject/annotations/: build.gradle.kts
DAM TP3/GreetingProcessorProject/app/: build.gradle.kts
DAM TP3/GreetingProcessorProject/gradle/wrapper/: gradle-wrapper.properties
DAM TP3/GreetingProcessorProject/processor/: build.gradle.kts
DAM TP3/Parte 3/: README.md  agents.md  build.gradle.kts  gradle.properties  settings.gradle.kts
DAM TP3/Parte 3/app-compose/: build.gradle.kts
DAM TP3/Parte 3/app-compose/src/main/: AndroidManifest.xml
DAM TP3/Parte 3/app-xml/: build.gradle.kts
DAM TP3/Parte 3/app-xml/src/main/: AndroidManifest.xml
DAM TP3/Parte 3/core/: build.gradle.kts
DAM TP3/Parte 3/docs/: 01_overview.md  02_features.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  09_feature_extensions.md  prompts_log.md
DAM TP3/Parte 3/gradle/: libs.versions.toml
DAM TP3/Parte 3/gradle/wrapper/: gradle-wrapper.properties
DAM TP3/Parte2/: build.gradle.kts
DAM TP3/Parte2/app/: build.gradle.kts
DAM TP3/Parte2/app/src/main/: AndroidManifest.xml
DAM TP3/Parte2/app/src/res/values/: strings.xml
DAM TP3/Parte2/gradle/: libs.versions.toml
DAM TP3/Parte2/gradle/wrapper/: gradle-wrapper.properties
DAM TP4/AISimpleCalls/: README.md  build.gradle.kts
DAM TP4/AISimpleCalls/src/main/kotlin/dam/: AIAssistant.kt  AIAssistantFactory.kt  AIAssistantOpenAI.kt  AIAssistantOpenAIClasses.kt  Main.kt
DAM TP4/GEMINI API STARTER/: settings.gradle.kts
DAM TP4/GEMINI API STARTER/app/: build.gradle.kts
DAM TP4/GEMINI API STARTER/app/src/main/: AndroidManifest.xml
DAM TP4/GEMINI API STARTER/gradle/: libs.versions.toml
DAM TP4/GEMINI API STARTER/gradle/wrapper/: gradle-wrapper.properties
DAM TP4/NotesProXMLViews3/: settings.gradle.kts
DAM TP4/NotesProXMLViews3/__MACOSX/NotesProXMLViews3/: ._local.properties_at.properties  ._settings.gradle.kts
DAM TP4/NotesProXMLViews3/app/: build.gradle.kts  google-services.json
DAM TP4/NotesProXMLViews3/app/src/main/: AndroidManifest.xml
DAM TP4/NotesProXMLViews3/gradle/: libs.versions.toml
DAM TP4/build-android-start/: build.gradle.kts
DAM TP4/build-android-start/app/: build.gradle.kts
DAM TP4/intro-coroutinesV2/: build.gradle
DAM TP4/intro-coroutinesV2/src/contributors/: Contributors.kt  ContributorsUI.kt  GitHubService.kt
DAM TP4/intro-coroutinesV2/src/tasks/: Aggregation.kt  Request2Background.kt  Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request5NotCancellable.kt  Request6Progress.kt  Request7Channels.kt
DAM TP4/intro-coroutinesV2/test/contributors/: testData.kt
DAM TP4/intro-coroutinesV2/test/tasks/: Request4SuspendKtTest.kt  Request5ConcurrentKtTest.kt  Request6ProgressKtTest.kt  Request7ChannelsKtTest.kt
SpinNet/: .gitignore  settings.gradle.kts
SpinNet/app/: build.gradle.kts
SpinNet/app/src/main/: AndroidManifest.xml
SpinNet/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
SpinNet/app/src/main/res/values-night/: themes.xml
SpinNet/functions/: package-lock.json
SpinNet/gradle/: libs.versions.toml
SpinNet/gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
